<!--creation.wxml-->
<view class="classname">
  <view class="chat_name chat_add" bindtap='openLocation' hover-class='view_hover'>
    <text>{{location.name || location.address || '聚点位置'}}</text>
    <image src='../../image/mine_path.png' class='set_imgs fr'></image>
  </view>

  <input class="chat_name" bindinput='inputName' type="text" placeholder="聚点名称" placeholder-style='color:#000000' value='{{location.name || location.address}}' />
</view>

<view class='bottom'>
  <view class='hint'>发布包含时政、盗版、低俗、色情、暴力、引诱等内容， 将被封停聚点和账号。
  </view>
  <checkbox class='sel_box' checked='checked'>
    <text catchtap='previewAgreement'>我已阅读并同意《XXXX》</text>
  </checkbox>
</view>

<button hover-class='btn_hover' class='btn colors' bindtap='addChatRoom'>确定</button>
<button class='btn' bindtap='navigateBack'>取消</button>